x [*] :=
 1   2.11556
 2   0
 3  10
 4   8.43617
 5   0
 6  10
 7   0
 8   0
 9   0
10   0
11   6.74071
12   4.34691
13  10
14   3.76212
15   0
16   0
17   0
18   4.32301
19   0
20   0
;

z = 271.263

Problema con ii igual a 20 
x [*] :=
 1   2.11556
 2   0
 3  10
 4   8.43617
 5   0
 6  10
 7   0
 8   0
 9   0
10   0
11   6.74071
12   4.34691
13  10
14   3.76212
15   0
16   0
17   0
18   4.32301
19   0
20   0
;

z = 271.263

maximize z:
	2*x[1] - 6*x[2] + 8*x[3] + 9*x[4] - 7*x[5] + 4*x[6] + x[7] - 4*x[8] - 
	3*x[9] - x[10] + 3*x[11] + x[12] + 8*x[13] - 2*x[14] - 9*x[15] + 
	5*x[16] - 6*x[18] + 5*x[19] + 6*x[20];

subject to rest[1]:
	3*x[1] - 11*x[2] - 9*x[3] + x[4] - 13*x[5] - 18*x[6] - 6*x[7] + 12*x[8]
	 + 5*x[9] + 10*x[10] - 18*x[12] + 6*x[13] - 7*x[15] + 4*x[16] - 4*x[17]
	 + 18*x[18] + 3*x[19] + 10*x[20] <= 26;

subject to rest[2]:
	-17*x[1] - 7*x[2] - 14*x[3] - 7*x[4] + 11*x[5] - 9*x[7] + 11*x[8] + 
	7*x[9] - 9*x[10] + 4*x[11] - 3*x[12] - 16*x[13] + 13*x[14] + 9*x[15] + 
	13*x[16] - 3*x[17] + 19*x[19] + 17*x[20] <= 36;

subject to rest[3]:
	-4*x[1] - 17*x[2] - 14*x[3] + 4*x[4] + 13*x[5] + 12*x[6] - 8*x[7] + 
	12*x[8] - x[9] - 14*x[10] - 4*x[11] - 17*x[12] + 12*x[13] - 10*x[14] - 
	19*x[15] + 7*x[16] - x[17] + 13*x[18] - 14*x[19] - 6*x[20] <= 43;

subject to rest[4]:
	12*x[1] + x[2] - 3*x[3] - 7*x[4] - 3*x[5] + x[6] + 8*x[7] + 14*x[8] + 
	8*x[11] + 8*x[12] + 3*x[13] + 5*x[14] - 11*x[15] - 2*x[16] + 10*x[17]
	 - 15*x[18] + 13*x[19] + 12*x[20] <= 19;

subject to rest[5]:
	x[1] - 6*x[3] - 19*x[4] - 13*x[5] - 5*x[6] - 4*x[7] + 19*x[8] + 18*x[9]
	 + 19*x[10] - 19*x[11] - x[12] + 12*x[13] + 15*x[14] + 6*x[15] - 
	15*x[16] - 2*x[17] - 19*x[18] <= 65;

subject to rest[6]:
	-14*x[1] + 8*x[2] + 8*x[3] + 12*x[4] - 14*x[6] - 11*x[7] + x[9] - 
	12*x[10] + 3*x[11] + 8*x[12] - 15*x[13] + 18*x[14] + 13*x[15] - 
	17*x[16] - 12*x[17] + 6*x[18] + 9*x[19] + 9*x[20] <= 58;

subject to rest[7]:
	4*x[1] + 16*x[2] - 11*x[3] + 15*x[4] + 11*x[5] + 2*x[6] + 19*x[7] + 
	10*x[8] + 16*x[9] - x[10] + 14*x[11] - 3*x[12] - 7*x[13] + 19*x[14] + 
	18*x[15] + 18*x[16] + 18*x[17] - 18*x[18] - x[19] + 19*x[20] <= 50;

subject to rest[8]:
	-15*x[1] - 5*x[2] + 12*x[3] - 13*x[4] + 9*x[5] + 2*x[6] - 4*x[7] + 
	13*x[8] - 19*x[9] - x[10] - 18*x[11] - 12*x[12] - 13*x[13] - x[14] - 
	6*x[15] - 14*x[16] - 6*x[17] - 6*x[18] - 18*x[19] + 4*x[20] <= 26;

subject to rest[9]:
	x[1] + x[2] - 4*x[3] + x[4] - 8*x[5] - 13*x[6] - 14*x[7] + 8*x[9] - 
	14*x[10] - 3*x[12] - 2*x[13] - 13*x[14] + 3*x[15] + 19*x[16] + 7*x[17]
	 - 19*x[18] - 7*x[19] - 17*x[20] <= 50;

subject to rest[10]:
	-10*x[1] - 11*x[2] - 19*x[3] + 12*x[4] - 19*x[5] - 4*x[6] - 11*x[7] + 
	6*x[8] + 12*x[9] + 19*x[10] + 8*x[13] + x[14] + 8*x[15] - 3*x[17] - 
	9*x[18] + 10*x[19] - 18*x[20] <= 56;

subject to rest[11]:
	-13*x[1] + 14*x[2] + 14*x[4] + x[6] + 10*x[7] + 19*x[8] + 2*x[9] + 
	12*x[10] + 4*x[11] - 2*x[12] - 5*x[13] - 18*x[14] - 10*x[15] + 2*x[16]
	 + 14*x[17] + 15*x[18] + 9*x[19] - x[20] <= 66;

subject to rest[12]:
	10*x[1] + 16*x[2] + 19*x[3] + 7*x[4] - 16*x[5] - 6*x[6] + 6*x[7] + 
	3*x[8] + 4*x[9] - 18*x[10] - 18*x[11] + 6*x[13] - 12*x[15] + 11*x[16]
	 - 5*x[17] - 12*x[18] + 8*x[19] + 15*x[20] <= 97;

subject to rest[13]:
	-5*x[1] + 18*x[2] - 4*x[3] + 2*x[4] + 2*x[5] - 4*x[6] + 13*x[7] + 
	17*x[8] - 9*x[9] + 5*x[10] - 12*x[11] - 4*x[12] - 16*x[13] - 4*x[14] - 
	x[15] + x[16] - 10*x[17] - 10*x[18] - 17*x[19] + 2*x[20] <= 27;

subject to rest[14]:
	-18*x[1] + 9*x[2] - 17*x[3] - 15*x[4] - 19*x[5] + 16*x[6] + 4*x[7] - 
	8*x[8] - 19*x[9] + 15*x[10] + 10*x[11] + 9*x[12] + 17*x[13] + 13*x[14]
	 + 14*x[15] + 3*x[16] + 5*x[17] - 18*x[18] - 15*x[19] + 8*x[20] <= 73;

subject to rest[15]:
	2*x[1] + 9*x[2] + 2*x[3] + 13*x[4] + 11*x[5] - 6*x[6] - 15*x[7] - 
	7*x[8] + 19*x[9] + 18*x[10] + 15*x[11] + 14*x[12] - 17*x[13] + 7*x[14]
	 - 16*x[15] + 18*x[16] + 14*x[17] - 13*x[18] - 15*x[19] - 16*x[20] <= 
	68;

Problema con ii igual a 21 
x [*] :=
 1  0           6  0          11  0.133772   16  1.91355    21  7.20084
 2  0           7  0          12  0.917043   17  0
 3  0           8  0          13 10          18 10
 4  0           9  0          14  0          19  9.0767
 5  4.00123    10  0          15  0          20  0
;

z = 100.267

maximize z:
	-8*x[1] - 8*x[2] - 4*x[3] + 4*x[5] - 3*x[6] + x[7] - 3*x[8] - 7*x[9] - 
	8*x[10] + 2*x[11] - 4*x[12] + 4*x[13] - 4*x[14] - 9*x[15] - 5*x[16] + 
	3*x[17] + 3*x[18] + 3*x[19] - 6*x[20];

subject to rest[1]:
	3*x[1] + 14*x[2] + 9*x[3] - 18*x[4] - 11*x[5] - 12*x[6] - 3*x[7] + 
	13*x[8] + 10*x[9] - 10*x[10] + 7*x[11] + 16*x[12] + 11*x[13] - x[14] + 
	9*x[16] - 10*x[17] - 5*x[18] - 12*x[19] - 15*x[20] - 14*x[21] <= 26;

subject to rest[2]:
	8*x[1] - 4*x[2] + 6*x[3] + 3*x[4] + x[5] + 13*x[6] - 13*x[7] + x[8] + 
	5*x[9] - 14*x[10] + 14*x[11] - 9*x[12] + 13*x[13] + 16*x[15] - 8*x[16]
	 + 16*x[17] + 15*x[18] - 17*x[19] + 3*x[20] - 10*x[21] <= 36;

subject to rest[3]:
	-4*x[1] - 3*x[2] - 4*x[3] + 15*x[4] - 10*x[5] - 3*x[6] + 13*x[7] + 
	17*x[8] - 8*x[9] - x[10] - 9*x[12] - 14*x[13] + 7*x[14] - 6*x[15] - 
	19*x[16] + 11*x[18] - 16*x[19] - 18*x[20] - 10*x[21] <= 43;

subject to rest[4]:
	-16*x[1] - 15*x[2] + 12*x[3] + 13*x[4] + 19*x[5] + 13*x[6] - 12*x[8] - 
	2*x[9] + 16*x[10] - 2*x[11] - 19*x[12] - x[13] - 9*x[14] + 11*x[15] - 
	6*x[16] + x[17] + 2*x[19] + 3*x[20] - 5*x[21] <= 19;

subject to rest[5]:
	5*x[1] - 11*x[2] - 8*x[3] - 4*x[4] + 17*x[5] + 13*x[6] - 13*x[7] + 
	7*x[8] + 11*x[9] - 14*x[10] - 15*x[11] - 4*x[12] - 18*x[13] + 8*x[14]
	 - 9*x[15] + 8*x[16] - 17*x[17] + 3*x[18] + 13*x[19] - x[20] - 9*x[21]
	 <= 65;

subject to rest[6]:
	6*x[1] - 16*x[2] - 16*x[3] + 13*x[4] - 11*x[5] + 2*x[6] + 13*x[7] - 
	9*x[8] + 14*x[9] + 10*x[10] - 3*x[11] + x[12] + 9*x[13] + 6*x[14] + 
	2*x[15] + 10*x[16] - 9*x[17] + 19*x[18] - 15*x[19] - 10*x[20] - 
	10*x[21] <= 58;

subject to rest[7]:
	3*x[1] + 3*x[2] - 5*x[3] - 17*x[4] - 10*x[5] - 16*x[6] + 16*x[7] + 
	12*x[8] - 8*x[9] - 3*x[10] + 6*x[11] + 14*x[12] - 15*x[13] - 4*x[14] + 
	9*x[15] + 19*x[16] + 13*x[17] + 16*x[18] + 16*x[19] - 8*x[20] - 
	16*x[21] <= 50;

subject to rest[8]:
	-11*x[2] + x[3] - 4*x[4] + 9*x[5] - 11*x[6] + 12*x[7] + 19*x[8] - x[9]
	 + 12*x[10] + 18*x[11] + 9*x[12] + 7*x[13] + 12*x[14] - 3*x[15] - 
	11*x[16] + 11*x[17] - 10*x[18] - 3*x[19] - 12*x[20] + 8*x[21] <= 26;

subject to rest[9]:
	-9*x[1] + 7*x[2] - 6*x[3] - 12*x[4] - 6*x[6] - 15*x[7] + 7*x[9] + 
	17*x[10] + 8*x[11] + 3*x[12] + 12*x[14] - 11*x[15] - 10*x[16] + 4*x[17]
	 + 7*x[18] - 12*x[19] + 8*x[21] <= 50;

subject to rest[10]:
	3*x[1] - 19*x[2] + 16*x[4] + 12*x[5] - 13*x[6] + 18*x[7] - 7*x[8] + 
	3*x[9] + 17*x[10] - 5*x[11] - 18*x[12] - 7*x[13] - x[14] - 3*x[15] - 
	7*x[16] + 6*x[17] - 4*x[18] + 10*x[19] - 10*x[20] + 8*x[21] <= 56;

subject to rest[11]:
	18*x[1] - 4*x[2] + 14*x[4] - 12*x[5] - 15*x[6] + 12*x[7] + 16*x[8] + 
	17*x[9] + 13*x[10] + 9*x[11] - 15*x[12] - 17*x[13] - 19*x[14] + 7*x[15]
	 - 3*x[16] - 4*x[17] - 8*x[18] + 11*x[19] + 10*x[20] - 9*x[21] <= 66;

subject to rest[12]:
	6*x[1] - 10*x[2] + 18*x[3] - 17*x[4] + 3*x[5] + 3*x[6] + 9*x[7] - 
	16*x[8] - 16*x[9] + 7*x[10] - 2*x[11] - 9*x[12] - 6*x[13] - 13*x[14] + 
	4*x[15] - 6*x[16] - 16*x[17] - 8*x[18] - 14*x[19] - 2*x[20] - 16*x[21]
	 <= 97;

subject to rest[13]:
	-16*x[1] + 3*x[2] - 12*x[3] - 3*x[4] + 4*x[5] - 10*x[6] + 16*x[7] + 
	14*x[8] + 19*x[9] - 14*x[11] - x[12] + 4*x[13] + 3*x[14] + 11*x[15] - 
	16*x[16] + 2*x[17] - x[18] + 18*x[20] + 2*x[21] <= 27;

subject to rest[14]:
	11*x[1] + 8*x[2] - 7*x[3] + 3*x[4] - 19*x[5] + 5*x[6] + 14*x[7] + 
	6*x[8] + 16*x[9] - 8*x[10] - 15*x[11] - 3*x[12] - 2*x[13] + 6*x[14] + 
	11*x[15] + 14*x[16] - 4*x[17] - 11*x[18] + 18*x[19] - 4*x[20] + 
	13*x[21] <= 73;

subject to rest[15]:
	-15*x[1] - 5*x[2] - 5*x[3] + 9*x[4] - 14*x[5] - 15*x[6] + x[7] + 
	19*x[8] + 14*x[9] + 16*x[10] + 11*x[11] - 7*x[12] - x[13] + 18*x[14] - 
	7*x[15] + 8*x[17] - 3*x[18] + 9*x[19] + 13*x[20] - 7*x[21] <= 68;

Problema con ii igual a 22 
x [*] :=
 1  4.30815    6  0         11 10         16  0         21 10
 2 10          7 10         12 10         17  0         22  0
 3  4.9168     8  2.86541   13  8.68993   18  0
 4  0          9  5.76668   14  0         19  9.10667
 5  0         10 10         15  0         20 10
;

z = 437.738

maximize z:
	-6*x[1] + 3*x[2] + x[3] - 5*x[4] + 4*x[5] - x[6] + 2*x[7] - 5*x[8] + 
	5*x[9] + 5*x[10] + 9*x[11] + 8*x[12] - x[13] - 9*x[14] - 5*x[16] - 
	x[17] + 2*x[18] + 8*x[19] + 4*x[20] + 7*x[21] + 4*x[22];

subject to rest[1]:
	5*x[1] - 5*x[2] + 6*x[3] - 3*x[4] + 12*x[5] + 7*x[6] + 3*x[7] - 19*x[8]
	 + 17*x[9] - 2*x[10] - 9*x[11] - 9*x[12] - 13*x[13] + 19*x[14] - x[15]
	 - 17*x[16] + 8*x[17] + 15*x[18] - 4*x[19] - 6*x[20] + 12*x[21] - 
	6*x[22] <= 26;

subject to rest[2]:
	-2*x[1] - 17*x[2] - 16*x[3] - 18*x[4] - 11*x[5] + 19*x[6] - 19*x[7] - 
	2*x[8] + 8*x[9] - 5*x[10] + 5*x[11] - 6*x[12] - 14*x[13] + 9*x[14] + 
	5*x[16] + 3*x[17] + 2*x[18] + 17*x[19] - 10*x[20] - 3*x[21] + 13*x[22]
	 <= 36;

subject to rest[3]:
	-19*x[1] - 3*x[2] + 18*x[3] + 9*x[4] - 17*x[5] - 10*x[7] + 8*x[8] + 
	16*x[9] - 2*x[10] + 18*x[11] - 8*x[12] - 3*x[13] + 16*x[14] + 19*x[15]
	 + 12*x[17] - 17*x[18] - 7*x[19] + x[20] - 4*x[21] - 14*x[22] <= 43;

subject to rest[4]:
	19*x[1] + 8*x[2] - x[3] - 17*x[4] - 17*x[5] - 18*x[6] - 15*x[7] + 
	4*x[8] - 18*x[9] - 13*x[10] + 15*x[11] - 4*x[12] - 8*x[13] + 13*x[14]
	 + x[15] - 11*x[16] - 17*x[17] - 10*x[18] + 18*x[19] + 3*x[20] - 
	10*x[22] <= 19;

subject to rest[5]:
	5*x[1] + 5*x[3] + 8*x[4] - 15*x[5] - 10*x[6] - 12*x[7] + 13*x[8] + 
	16*x[9] - 10*x[10] - 8*x[11] + 12*x[12] - 19*x[13] - 11*x[14] + 8*x[15]
	 - 9*x[16] - 7*x[17] - 16*x[18] - 5*x[19] + 10*x[20] + 18*x[21] + 
	6*x[22] <= 65;

subject to rest[6]:
	-13*x[1] - 14*x[2] + 18*x[3] + 7*x[4] + 15*x[5] + 9*x[6] - 4*x[7] - 
	13*x[9] + 8*x[10] + 5*x[11] + 6*x[12] - 5*x[13] - x[14] - 8*x[15] + 
	12*x[16] + 13*x[17] + x[18] + 18*x[19] + 12*x[20] - 15*x[21] - 12*x[22]
	 <= 58;

subject to rest[7]:
	4*x[1] + 11*x[2] + 18*x[3] - 4*x[4] - 8*x[5] + 11*x[6] - x[7] - 18*x[8]
	 - 14*x[9] - 19*x[10] + x[11] - 19*x[12] + 13*x[13] + 9*x[14] - x[15]
	 + 18*x[17] - 14*x[18] + 6*x[19] - 5*x[20] + 13*x[21] - 2*x[22] <= 50;

subject to rest[8]:
	-17*x[1] - 3*x[2] - 15*x[3] - 13*x[4] + 8*x[5] + 12*x[6] - 7*x[7] - 
	8*x[8] + 13*x[9] + 2*x[10] - 4*x[11] + 12*x[12] - 4*x[13] + 8*x[14] + 
	9*x[15] + 5*x[16] - 5*x[17] + 15*x[18] + 16*x[19] - 13*x[20] + 14*x[21]
	 + 17*x[22] <= 26;

subject to rest[9]:
	-14*x[1] + 11*x[2] + 9*x[3] + 15*x[4] + x[5] - 16*x[6] - 3*x[7] - 
	19*x[8] - 16*x[9] + 15*x[10] - 18*x[11] + 8*x[12] + 2*x[13] + 7*x[14]
	 + 15*x[15] - 17*x[17] + 12*x[18] - 19*x[19] + 10*x[20] + 10*x[21] - 
	15*x[22] <= 50;

subject to rest[10]:
	9*x[1] + 7*x[2] - 10*x[3] + x[4] + 15*x[5] - 17*x[6] - 11*x[7] + 3*x[8]
	 - 14*x[9] + x[10] + 10*x[11] - 13*x[12] - 2*x[13] + 5*x[14] - 6*x[15]
	 + 10*x[16] - 17*x[17] + 6*x[18] + 3*x[19] - 14*x[20] + 16*x[21] + 
	17*x[22] <= 56;

subject to rest[11]:
	6*x[1] - 7*x[2] - 8*x[3] + 6*x[4] - 18*x[6] - 10*x[7] + x[8] - 5*x[9]
	 - 9*x[10] + 18*x[11] - 4*x[12] - 4*x[13] - 19*x[14] + 11*x[15] - 
	5*x[16] - 12*x[17] + 11*x[18] - 3*x[19] + 5*x[20] + 9*x[22] <= 66;

subject to rest[12]:
	-13*x[1] - 11*x[2] + 2*x[3] - 8*x[4] + 7*x[5] + 6*x[6] - 8*x[7] + 
	8*x[8] + 14*x[9] + 12*x[10] + 6*x[11] - 18*x[12] + 17*x[13] - 4*x[14]
	 + 7*x[15] - 7*x[16] - 12*x[17] - 6*x[18] - 2*x[19] + 17*x[20] - 
	7*x[21] + 14*x[22] <= 97;

subject to rest[13]:
	2*x[1] + x[2] + 12*x[3] - 2*x[4] + x[6] - 6*x[7] + 16*x[8] + 7*x[10] + 
	13*x[11] - 9*x[12] + 18*x[13] + 16*x[14] - 17*x[15] + 3*x[16] - 
	16*x[17] + 19*x[18] - 2*x[19] - 18*x[20] - 13*x[21] + 4*x[22] <= 27;

subject to rest[14]:
	7*x[1] + 7*x[2] + 14*x[3] + 17*x[4] + 15*x[5] + 17*x[6] + 6*x[7] - 
	19*x[8] + 9*x[9] - 11*x[10] + 7*x[11] - 12*x[12] - 5*x[13] - 4*x[14] - 
	6*x[15] + 2*x[16] + 18*x[17] + 3*x[18] - 4*x[20] + 9*x[21] + 8*x[22]
	 <= 73;

subject to rest[15]:
	-18*x[1] + x[2] - 19*x[3] + 12*x[4] - 9*x[5] - 10*x[6] - 12*x[7] + 
	18*x[8] + 3*x[9] - 6*x[10] + x[11] + 16*x[12] - 14*x[13] + 15*x[14] + 
	2*x[15] + 2*x[16] + 10*x[17] - 13*x[18] + 11*x[19] + 10*x[20] - 
	17*x[21] + 15*x[22] <= 68;

Problema con ii igual a 23 
x [*] :=
 1  0          6  0         11  1.32537   16  9.86817   21  0
 2  0          7  4.38917   12  0         17  0         22  2.52739
 3  0          8  0         13  0         18  7.58463   23  0
 4 10          9  0         14 10         19  0
 5  6.22288   10  0         15  1.1477    20  0
;

z = 162.475

maximize z:
	8*x[1] - 8*x[2] + 4*x[3] + 7*x[4] - 7*x[5] - 3*x[6] + 4*x[7] - 2*x[8]
	 - 8*x[9] - 8*x[10] - 4*x[11] - 3*x[12] - 7*x[13] + 4*x[14] - 9*x[15]
	 + 8*x[16] + 3*x[17] - 9*x[19] - x[20] + 6*x[22] + 6*x[23];

subject to rest[1]:
	x[1] - 15*x[2] - 14*x[3] - 13*x[4] + 6*x[5] - 12*x[6] + 4*x[7] + 4*x[8]
	 - 10*x[9] + 18*x[10] - 15*x[11] - 2*x[12] + 15*x[13] + 2*x[14] + 
	5*x[15] + 7*x[17] + 9*x[18] - 10*x[19] + 6*x[20] - 9*x[21] + 9*x[23]
	 <= 26;

subject to rest[2]:
	18*x[1] + 18*x[2] - 7*x[3] - 8*x[4] - 16*x[5] - 15*x[6] + x[7] - 5*x[8]
	 - 3*x[9] - 19*x[10] + 7*x[11] - 2*x[12] + 12*x[13] - x[14] + 12*x[15]
	 - 5*x[16] - 3*x[17] + 5*x[18] + 11*x[19] + 13*x[20] - 12*x[21] + 
	8*x[22] - 4*x[23] <= 36;

subject to rest[3]:
	5*x[1] - 14*x[2] + 7*x[3] + 8*x[4] - 6*x[5] - x[6] - x[7] - 16*x[8] - 
	5*x[9] + 3*x[10] - 15*x[11] - 4*x[12] - 4*x[13] - 16*x[14] - 17*x[15]
	 + 13*x[16] + 8*x[17] + 4*x[18] - 7*x[19] - 2*x[20] + 2*x[21] + 
	18*x[22] + 14*x[23] <= 43;

subject to rest[4]:
	5*x[1] + 13*x[2] + 2*x[3] - 6*x[4] - 3*x[5] + 13*x[6] + 3*x[7] - 8*x[8]
	 + 2*x[9] + 5*x[10] - 14*x[11] + 9*x[12] - 19*x[13] - 2*x[14] + 
	15*x[15] - 9*x[16] - 12*x[17] - 2*x[18] - 8*x[19] + 12*x[20] + 18*x[21]
	 - 18*x[22] + 17*x[23] <= 19;

subject to rest[5]:
	17*x[1] + 15*x[2] - 3*x[3] - 4*x[4] - 17*x[5] + 18*x[6] + 14*x[7] + 
	17*x[8] + 13*x[9] + 3*x[10] + 19*x[11] + 10*x[12] + 6*x[13] + 10*x[14]
	 - 13*x[15] + 16*x[16] - 7*x[17] - 10*x[18] + 4*x[19] + 19*x[20] - 
	11*x[21] - 17*x[22] + 13*x[23] <= 65;

subject to rest[6]:
	16*x[1] - 17*x[2] + 17*x[3] - 4*x[4] - 15*x[5] + 10*x[6] - 9*x[7] + 
	14*x[8] - 2*x[9] - 9*x[10] + 7*x[11] - x[13] - 18*x[14] + 11*x[15] + 
	7*x[16] + 19*x[17] - 8*x[18] + 6*x[19] - 15*x[20] - 10*x[21] - 8*x[22]
	 <= 58;

subject to rest[7]:
	3*x[1] + 18*x[2] + 14*x[3] - 12*x[4] - 10*x[5] - 3*x[6] - 3*x[7] - 
	19*x[8] + 2*x[9] - 14*x[10] - 2*x[11] + 2*x[12] + 11*x[13] + 6*x[14] - 
	17*x[15] + 16*x[17] - 13*x[18] - 9*x[19] - 3*x[20] - 9*x[21] + 3*x[22]
	 + 13*x[23] <= 50;

subject to rest[8]:
	7*x[1] + 13*x[2] + 6*x[3] - 3*x[4] + 15*x[6] - 5*x[7] + 3*x[8] - 2*x[9]
	 - 7*x[10] - 4*x[11] + 7*x[12] - 12*x[13] + 11*x[14] + 14*x[15] - 
	11*x[16] + 8*x[17] + 7*x[18] + 2*x[19] + 9*x[20] + 7*x[21] + 5*x[22] - 
	9*x[23] <= 26;

subject to rest[9]:
	-19*x[1] + 3*x[2] - 15*x[3] - 14*x[4] - 5*x[5] + 16*x[6] - 10*x[7] + 
	9*x[8] + 11*x[9] + 14*x[10] - 10*x[11] - 19*x[12] - 8*x[13] + 10*x[14]
	 - 14*x[16] - 14*x[17] + 10*x[18] - 10*x[19] - 8*x[20] + 18*x[21] - 
	8*x[23] <= 50;

subject to rest[10]:
	14*x[1] - 9*x[2] + 6*x[4] - 18*x[5] - 10*x[6] - 11*x[7] + 6*x[8] - 
	5*x[9] + 19*x[10] - x[11] - 19*x[12] - 17*x[13] - 14*x[14] + 12*x[15]
	 + 19*x[17] - 3*x[18] + 18*x[19] + 3*x[21] - 16*x[22] - 18*x[23] <= 56;

subject to rest[11]:
	12*x[1] + 6*x[2] + 18*x[3] + 11*x[4] + 8*x[5] - 18*x[6] + 11*x[7] + 
	13*x[8] + 12*x[9] + 8*x[10] - 16*x[11] + 12*x[12] + 7*x[13] - 8*x[14]
	 + 16*x[15] - 6*x[16] + 7*x[17] - 5*x[18] + 2*x[19] + 18*x[20] + 
	18*x[21] + 15*x[22] - 16*x[23] <= 66;

subject to rest[12]:
	-17*x[1] + 9*x[3] - 18*x[5] - 7*x[6] + 18*x[7] + 5*x[8] - 6*x[9] + 
	17*x[10] - 14*x[11] + 13*x[12] + 17*x[13] + 6*x[14] - 7*x[15] + 7*x[16]
	 + 12*x[17] - 8*x[18] - 3*x[19] + 14*x[20] + 5*x[21] + 11*x[22] - 
	11*x[23] <= 97;

subject to rest[13]:
	-15*x[1] + 18*x[2] - 7*x[3] - x[4] - 17*x[5] - x[6] - 5*x[7] + 14*x[8]
	 - 11*x[9] - 13*x[10] - 18*x[11] + 17*x[12] - 19*x[13] + 16*x[14] - 
	19*x[15] + 11*x[16] - 16*x[17] - 9*x[18] + 3*x[19] + 13*x[20] - 4*x[21]
	 + 4*x[22] + 16*x[23] <= 27;

subject to rest[14]:
	-2*x[1] + 15*x[2] - 18*x[3] + 13*x[4] + 2*x[5] + 15*x[6] - 19*x[7] - 
	11*x[8] - 8*x[9] + 18*x[11] + 10*x[12] + 6*x[13] - 7*x[14] - 17*x[15]
	 - 5*x[16] + 9*x[17] + 19*x[18] + 8*x[19] + 3*x[20] - 19*x[21] - 
	6*x[22] + 6*x[23] <= 73;

subject to rest[15]:
	-8*x[1] - 2*x[2] + 2*x[3] + 5*x[5] - 17*x[6] + 11*x[7] + 17*x[8] + 
	9*x[9] - 12*x[10] - 6*x[11] + 10*x[12] - 15*x[13] - 3*x[15] + 13*x[17]
	 - 3*x[19] - 15*x[20] + 17*x[21] + 12*x[23] <= 68;

Problema con ii igual a 24 
x [*] :=
 1  2.34562    6  0         11  5.2658    16  0         21  0
 2  0          7  0         12  0         17  5.66469   22  0
 3  0          8  1.51461   13 10         18  0         23  0
 4 10          9 10         14  5.36353   19  0         24 10
 5 10         10  0         15  0         20 10
;

z = 257.948

maximize z:
	-9*x[2] - 6*x[3] + 7*x[4] + 6*x[5] - 7*x[6] - 8*x[7] + 3*x[8] + 2*x[9]
	 - x[10] + 9*x[11] - 3*x[12] - 9*x[15] - 2*x[16] - 6*x[17] - 4*x[18] - 
	x[19] - 5*x[22] + 2*x[23] + 9*x[24];

subject to rest[1]:
	-18*x[1] + 14*x[2] + 18*x[3] - 9*x[4] + x[5] + 9*x[6] + 9*x[7] + 
	10*x[8] - 2*x[9] - 19*x[10] + 19*x[11] + 13*x[12] + 12*x[13] - 11*x[14]
	 + 10*x[15] + 19*x[16] - 12*x[17] - 4*x[18] + 13*x[19] + 5*x[20] - 
	3*x[21] - 9*x[22] + 7*x[23] + x[24] <= 26;

subject to rest[2]:
	9*x[1] - 7*x[2] + 16*x[3] + 12*x[4] + 9*x[5] - 14*x[6] - 7*x[7] + 
	2*x[8] + 7*x[9] + 12*x[11] + 16*x[12] - 12*x[13] + 3*x[15] - 8*x[16] - 
	2*x[17] + 7*x[18] + 19*x[19] - 13*x[20] + 13*x[21] + 18*x[22] - 2*x[23]
	 - 7*x[24] <= 36;

subject to rest[3]:
	5*x[1] - 14*x[3] - 11*x[4] - 19*x[5] - 16*x[6] + 8*x[7] + 2*x[8] - 
	17*x[9] - 8*x[10] - 3*x[11] - 8*x[12] + 17*x[13] - 10*x[14] + 17*x[15]
	 + 4*x[16] - 5*x[17] - 8*x[18] - 11*x[19] + 6*x[20] - 19*x[21] - 
	2*x[22] - 4*x[23] + 12*x[24] <= 43;

subject to rest[4]:
	-14*x[1] + 15*x[2] + 2*x[3] + 14*x[4] - 6*x[5] - 7*x[6] - 9*x[7] + x[8]
	 + 6*x[9] + 13*x[10] + 12*x[11] - x[12] + 7*x[13] + 3*x[14] - 4*x[15]
	 + 15*x[16] - 2*x[17] - 7*x[18] - 10*x[19] - 17*x[20] + 11*x[21] + 
	x[22] + 16*x[23] - 8*x[24] <= 19;

subject to rest[5]:
	-10*x[1] - 10*x[2] + 6*x[3] + 6*x[4] + 8*x[5] + 17*x[6] + 12*x[7] - 
	19*x[8] - 18*x[9] - 10*x[10] + 19*x[11] - 12*x[12] + 15*x[13] - 6*x[14]
	 - 3*x[15] - 9*x[16] - 16*x[17] + 17*x[18] - 14*x[19] + 18*x[20] - 
	19*x[21] - 16*x[22] - 15*x[24] <= 65;

subject to rest[6]:
	-10*x[1] + 17*x[2] - 6*x[3] - 8*x[4] - 16*x[5] + x[6] + 11*x[7] - 
	17*x[8] + 4*x[9] + 16*x[10] + 15*x[11] + 7*x[12] + 8*x[13] + 6*x[14] - 
	10*x[15] - 12*x[16] - 6*x[17] - 13*x[18] + 19*x[19] + 14*x[20] + 
	18*x[21] - 12*x[22] + 10*x[23] - 15*x[24] <= 58;

subject to rest[7]:
	-6*x[1] - 11*x[2] - 14*x[3] - 19*x[4] + 14*x[5] - 9*x[6] + 7*x[7] - 
	12*x[8] - 11*x[9] - 4*x[10] + 2*x[11] - 18*x[12] - 2*x[13] - 2*x[14] - 
	5*x[15] - 5*x[16] - 7*x[17] + x[18] + 19*x[19] + 8*x[20] + 5*x[21] - 
	19*x[22] - x[23] + 12*x[24] <= 50;

subject to rest[8]:
	-17*x[1] - 11*x[2] - 13*x[3] + 12*x[4] + 12*x[5] - 2*x[6] - 9*x[7] - 
	12*x[8] - 9*x[9] - 2*x[10] - 13*x[11] + x[12] + x[13] - 9*x[14] + 
	18*x[15] - 19*x[16] + 3*x[17] + 2*x[18] + 18*x[21] + 2*x[22] - 16*x[23]
	 - 17*x[24] <= 26;

subject to rest[9]:
	9*x[1] - 7*x[2] - 6*x[3] - 19*x[4] + 3*x[5] - 5*x[6] - 5*x[7] + 14*x[8]
	 - 16*x[9] + 14*x[10] + 4*x[11] - 17*x[12] + 7*x[13] - 14*x[14] + 
	17*x[15] + 17*x[16] - 16*x[17] - 19*x[18] + 12*x[19] - 2*x[20] - 
	2*x[21] - 10*x[22] + 16*x[24] <= 50;

subject to rest[10]:
	-6*x[1] + 15*x[2] - 9*x[3] - 11*x[4] - 14*x[5] + 19*x[6] + 18*x[7] + 
	12*x[8] - 19*x[9] + 2*x[10] - 18*x[11] + 12*x[12] - 2*x[13] - 7*x[14]
	 - 14*x[15] - 11*x[16] + 7*x[17] - 8*x[18] - 16*x[19] + x[21] + 
	17*x[22] + 18*x[23] - 11*x[24] <= 56;

subject to rest[11]:
	-17*x[1] + 13*x[2] - 16*x[3] - 6*x[4] - 11*x[5] + 7*x[6] - 4*x[7] + 
	3*x[8] - 18*x[9] + 15*x[10] + 7*x[11] + 3*x[12] + x[13] + 17*x[14] - 
	6*x[15] + 8*x[16] + 12*x[17] - 6*x[18] + 9*x[19] - x[20] - 16*x[21] - 
	6*x[22] - 2*x[23] + 9*x[24] <= 66;

subject to rest[12]:
	18*x[1] - 7*x[2] - 4*x[3] - 5*x[4] - 8*x[5] - 10*x[6] + 13*x[7] - 
	12*x[8] - 14*x[9] + 5*x[10] - 14*x[11] - 12*x[12] + 8*x[13] + 5*x[14]
	 - 8*x[15] - 14*x[16] + 4*x[17] - 13*x[18] + 18*x[19] + 4*x[20] - 
	11*x[21] + 15*x[22] + 3*x[23] - x[24] <= 97;

subject to rest[13]:
	15*x[1] - 13*x[2] + 9*x[3] + 13*x[4] + 10*x[5] - 12*x[6] - 18*x[7] + 
	16*x[8] + 13*x[10] + 8*x[11] - 2*x[12] - 14*x[13] + 3*x[14] + 18*x[15]
	 + 16*x[16] - 16*x[17] + 19*x[18] - 5*x[19] - 2*x[20] - 2*x[21] - 
	4*x[22] - 2*x[23] - 7*x[24] <= 27;

subject to rest[14]:
	-4*x[1] - 19*x[2] + 10*x[3] + 2*x[4] - 7*x[5] + 7*x[6] + 11*x[7] - 
	13*x[8] - 8*x[9] + 5*x[10] + 4*x[11] - 12*x[12] + 10*x[13] + 12*x[14]
	 - 11*x[15] - 18*x[16] + 10*x[17] - 5*x[18] - 18*x[19] - 13*x[20] + 
	9*x[21] - 6*x[22] + 13*x[23] + 12*x[24] <= 73;

subject to rest[15]:
	10*x[1] - 19*x[2] + 17*x[3] - 7*x[5] - 14*x[6] - 9*x[7] - 17*x[9] + 
	10*x[10] + 6*x[11] + 15*x[12] - 5*x[13] - 16*x[14] - 14*x[15] + 
	12*x[16] - 3*x[17] - 17*x[18] + 2*x[19] + 2*x[20] - 6*x[21] - 17*x[22]
	 + 3*x[23] - 14*x[24] <= 68;

Problema con ii igual a 25 
x [*] :=
 1 10          6 10         11  0         16  5.27269   21  0
 2  0          7  0         12  0         17 10         22 10
 3  0          8  3.37245   13 10         18  0         23 10
 4  0          9  4.41468   14  0         19  0         24 10
 5  0.39567   10  0         15 10         20  0         25  0
;

z = 408.512

maximize z:
	x[2] - 7*x[3] - 7*x[4] + 2*x[5] + 6*x[6] - 4*x[7] + 5*x[8] - x[9] - 
	9*x[10] - 9*x[11] + 9*x[13] + 2*x[14] - 2*x[15] + x[16] + 7*x[17] - 
	9*x[18] - 9*x[19] - 4*x[20] - 4*x[21] + 3*x[22] + 9*x[23] + 7*x[24] - 
	7*x[25];

subject to rest[1]:
	-15*x[1] + 17*x[2] - 17*x[3] + 5*x[4] + 4*x[5] + 5*x[6] + 15*x[7] + 
	19*x[8] - 4*x[9] - 11*x[10] + 13*x[11] + 16*x[12] + 6*x[13] + 2*x[14]
	 - 16*x[15] + 11*x[16] - 8*x[17] - 7*x[18] + x[19] + 15*x[20] + x[21]
	 + x[22] + 5*x[23] + 14*x[24] + 9*x[25] <= 26;

subject to rest[2]:
	13*x[1] + 8*x[2] + 17*x[3] + 9*x[4] - 10*x[5] - 11*x[6] - 17*x[7] - 
	16*x[8] - 19*x[9] - 2*x[10] + x[11] + 7*x[12] + 3*x[13] + 7*x[14] - 
	18*x[15] - 5*x[16] - 7*x[17] - 4*x[18] - 9*x[19] + 19*x[20] - 10*x[21]
	 + 3*x[22] - 6*x[23] + 15*x[24] - 9*x[25] <= 36;

subject to rest[3]:
	-19*x[1] - 6*x[2] + 16*x[3] - 9*x[4] + 2*x[5] - x[6] + 14*x[7] - 2*x[8]
	 + 2*x[9] - 2*x[10] + 5*x[11] + x[12] - 13*x[13] - 17*x[14] - 6*x[15]
	 - 11*x[16] - 9*x[17] - 16*x[18] - 6*x[19] - 3*x[20] + 7*x[21] + 
	6*x[22] + 5*x[23] + 7*x[24] + 12*x[25] <= 43;

subject to rest[4]:
	17*x[1] + 16*x[2] + 13*x[3] + 15*x[4] - x[5] + 9*x[6] - 15*x[7] + 
	5*x[8] - 7*x[9] + x[10] - 7*x[11] + 3*x[12] - 7*x[13] + 3*x[14] - 
	12*x[15] - 2*x[16] + x[17] - 7*x[18] - 7*x[19] + 10*x[20] - 5*x[21] - 
	11*x[22] + 17*x[23] - 19*x[24] + 19*x[25] <= 19;

subject to rest[5]:
	-17*x[2] + 19*x[3] - 8*x[4] - 2*x[5] - 18*x[6] - 17*x[7] - 10*x[9] - 
	14*x[10] + 3*x[11] - 14*x[12] + x[13] + 9*x[14] + 19*x[15] + 11*x[16]
	 - 11*x[17] + 17*x[18] - 19*x[19] - 10*x[20] - 11*x[21] - 19*x[22] + 
	15*x[23] - 12*x[24] + 3*x[25] <= 65;

subject to rest[6]:
	-12*x[1] - 13*x[2] + 17*x[3] + 5*x[4] + 7*x[5] + 6*x[6] + 3*x[7] + 
	14*x[8] + 11*x[9] - 2*x[10] - 2*x[11] + 13*x[12] + 3*x[13] + 8*x[14] + 
	8*x[15] - 2*x[16] - 12*x[17] + x[19] + 2*x[20] - 9*x[21] - 16*x[22] + 
	10*x[23] + 10*x[24] - 15*x[25] <= 58;

subject to rest[7]:
	-x[1] - 9*x[2] - 12*x[3] + 13*x[4] - 2*x[5] - 16*x[6] + 16*x[7] + 
	15*x[8] - 5*x[9] + 16*x[10] + 18*x[11] + 4*x[12] - 6*x[13] - 9*x[15] - 
	6*x[16] - 4*x[18] - 5*x[19] + 19*x[20] + 17*x[21] + 11*x[22] - 8*x[23]
	 + x[25] <= 50;

subject to rest[8]:
	-9*x[1] - 13*x[2] - x[3] - 5*x[4] - 11*x[5] + 13*x[6] + 4*x[7] - 4*x[8]
	 - 15*x[9] + 6*x[10] - 3*x[11] + 11*x[12] + 6*x[13] - 5*x[15] + 2*x[16]
	 - x[17] + 19*x[18] - 5*x[19] - 19*x[20] + 9*x[21] + x[22] - 12*x[23]
	 - 4*x[24] + x[25] <= 26;

subject to rest[9]:
	-x[1] + 17*x[2] - 2*x[3] - 12*x[4] - x[5] + 15*x[7] - x[8] + 14*x[9] - 
	6*x[10] - 7*x[11] - 16*x[12] - 17*x[13] + 19*x[14] - 9*x[15] - 17*x[16]
	 - 11*x[17] + 7*x[19] + 6*x[20] + 3*x[22] - x[23] + 7*x[24] + 10*x[25]
	 <= 50;

subject to rest[10]:
	-9*x[1] + 18*x[2] + 12*x[3] - 13*x[4] - 12*x[5] - 18*x[6] + 15*x[7] - 
	7*x[8] + 16*x[9] - 17*x[10] + 3*x[11] - 14*x[12] - 7*x[13] + 15*x[14]
	 - 11*x[15] - 5*x[16] - 19*x[17] + 13*x[18] + 13*x[19] + 11*x[20] + 
	4*x[21] + 7*x[22] + 16*x[23] - 14*x[24] + 3*x[25] <= 56;

subject to rest[11]:
	-14*x[1] - 13*x[2] - 12*x[3] + 3*x[4] + 15*x[5] + 8*x[6] + 7*x[7] + 
	12*x[8] + 4*x[9] + 11*x[10] + 2*x[11] + 16*x[12] - 4*x[13] + 2*x[14] + 
	11*x[15] + 19*x[16] + 11*x[17] + x[18] - 10*x[19] + 10*x[20] + 10*x[21]
	 - 13*x[22] - 7*x[23] - 12*x[24] - 13*x[25] <= 66;

subject to rest[12]:
	2*x[1] - 17*x[2] + 9*x[3] + 8*x[4] - 16*x[5] + 9*x[6] + 4*x[7] - x[8]
	 - 18*x[9] + 7*x[10] - 16*x[12] - 16*x[13] + 11*x[14] - x[15] + x[16]
	 - 9*x[19] + 3*x[20] + 5*x[21] - 18*x[23] - 15*x[24] - x[25] <= 97;

subject to rest[13]:
	4*x[1] - x[2] - x[3] + 18*x[4] + x[5] + 10*x[6] - 10*x[7] + 14*x[8] + 
	7*x[10] - 11*x[11] - 18*x[12] - 12*x[13] - 10*x[14] + 17*x[16] - 
	19*x[17] - 7*x[18] + 19*x[19] + 2*x[20] + 16*x[21] + 17*x[22] - 
	16*x[23] - 4*x[24] + 16*x[25] <= 27;

subject to rest[14]:
	2*x[1] + 12*x[2] - 18*x[3] - 16*x[4] + 13*x[5] + 16*x[6] - 4*x[7] + 
	19*x[8] - 15*x[9] - 4*x[10] + 6*x[11] + 18*x[12] - 16*x[13] + 17*x[14]
	 - 6*x[15] + 14*x[17] + 14*x[18] - 5*x[19] - 2*x[20] - 10*x[21] - 
	11*x[22] - 3*x[23] + 11*x[24] + 8*x[25] <= 73;

subject to rest[15]:
	-14*x[2] - 8*x[3] - 15*x[4] + 3*x[5] + 6*x[6] + 11*x[7] - 9*x[8] + 
	5*x[9] + 13*x[10] - 7*x[11] + 8*x[12] - 19*x[13] + 18*x[14] + 16*x[15]
	 - 18*x[16] + 9*x[17] + 16*x[18] + 18*x[19] + 10*x[20] + 13*x[21] + 
	16*x[22] + 3*x[23] - 14*x[24] - 17*x[25] <= 68;

Problema con ii igual a 26 
x [*] :=
 1  0          7  4.04379   13  0         19  0         25 10
 2  0          8  0         14  0         20 10         26  2.35676
 3  0          9  0         15  5.40116   21  0
 4  6.48477   10  0         16  0         22  3.37931
 5  4.89596   11  0         17  1.07173   23  0
 6 10         12  9.22594   18  0         24  0
;

z = 221.197

maximize z:
	-6*x[2] + 4*x[3] - 4*x[4] - 8*x[5] + 9*x[6] - 7*x[7] - 8*x[8] - 5*x[9]
	 - 5*x[10] - 2*x[11] + 6*x[12] + 2*x[14] + 6*x[15] - 8*x[16] - x[17] - 
	8*x[19] + 6*x[20] - 7*x[21] + 6*x[22] + 5*x[23] + 6*x[24] + 6*x[25] - 
	x[26];

subject to rest[1]:
	-5*x[1] - 4*x[2] + 14*x[3] + 4*x[4] - 15*x[5] - 11*x[7] + x[8] + 
	13*x[9] + 6*x[10] + 13*x[11] + 18*x[12] + 2*x[13] - 11*x[15] - 11*x[16]
	 - 10*x[17] + 8*x[18] + 5*x[19] - 12*x[20] + x[21] + 2*x[22] - 10*x[23]
	 - x[24] + 14*x[25] - 2*x[26] <= 26;

subject to rest[2]:
	8*x[1] - x[2] + 9*x[3] - 7*x[4] + 19*x[5] - 11*x[6] - 12*x[7] - 5*x[9]
	 + 8*x[11] - 3*x[12] + 15*x[13] + 12*x[14] + 14*x[15] - 2*x[16] - x[17]
	 + 17*x[18] + 16*x[19] + 19*x[20] - 17*x[21] + 8*x[22] + 12*x[23] + 
	6*x[24] - 15*x[25] + 14*x[26] <= 36;

subject to rest[3]:
	19*x[1] - 6*x[2] + 3*x[3] - 6*x[4] + 8*x[5] + 12*x[6] - 4*x[7] + 
	18*x[8] - 7*x[9] + 16*x[10] - 14*x[11] - 15*x[12] - 8*x[13] - x[14] - 
	11*x[15] - 15*x[16] - 11*x[17] + 14*x[18] + 17*x[19] - 10*x[20] - 
	9*x[21] + 14*x[22] + 19*x[23] + 6*x[24] - 7*x[25] + 13*x[26] <= 43;

subject to rest[4]:
	10*x[1] + 11*x[2] - x[3] + 6*x[4] - 18*x[5] - 18*x[6] - 2*x[7] + 9*x[8]
	 - 13*x[9] + 19*x[10] - 3*x[11] + 4*x[12] + 4*x[13] + 15*x[14] - 
	18*x[16] + 16*x[17] - 13*x[18] - 15*x[19] + 8*x[20] + 8*x[21] - 
	11*x[22] + 8*x[23] + 17*x[24] + 15*x[25] + 4*x[26] <= 19;

subject to rest[5]:
	8*x[1] + 10*x[2] + 12*x[3] - 9*x[4] - 3*x[5] + 11*x[6] + x[7] - x[8] - 
	5*x[9] - 11*x[10] + 3*x[11] - 10*x[12] - 18*x[13] + 17*x[14] - 19*x[15]
	 + 15*x[16] + 2*x[17] + 18*x[18] - x[19] + 19*x[20] + 7*x[21] + 
	13*x[22] - 14*x[23] - 5*x[24] - 10*x[25] + 16*x[26] <= 65;

subject to rest[6]:
	-5*x[1] + 15*x[3] - 18*x[4] - 3*x[5] + 4*x[6] + 5*x[7] + 18*x[8] - 
	2*x[9] + 8*x[11] + 9*x[12] - 16*x[13] + 7*x[14] + x[15] + 8*x[16] + 
	x[17] - 3*x[18] - 10*x[19] - x[20] - 8*x[21] + 2*x[22] + 8*x[23] - 
	17*x[24] + 2*x[25] - 4*x[26] <= 58;

subject to rest[7]:
	-3*x[1] - 14*x[2] + 16*x[3] + 19*x[4] + 10*x[5] - 14*x[6] - x[7] - 
	7*x[8] + 2*x[9] - 15*x[10] - x[11] - 2*x[12] - 5*x[13] - x[14] + x[15]
	 - 16*x[16] + 10*x[17] - 5*x[18] + 11*x[19] + 5*x[20] - 18*x[21] + 
	19*x[22] + 7*x[23] - 10*x[24] - 9*x[25] <= 50;

subject to rest[8]:
	-9*x[1] + 17*x[2] + 13*x[3] - 13*x[4] - 7*x[5] + x[6] - 7*x[7] + 9*x[9]
	 + 4*x[10] - 14*x[11] - 16*x[12] + x[13] - 16*x[14] + 10*x[15] + 
	19*x[17] + 7*x[18] - 12*x[19] + 17*x[20] + 12*x[21] + 2*x[22] + 6*x[23]
	 + 15*x[24] + 9*x[25] - 13*x[26] <= 26;

subject to rest[9]:
	11*x[1] + 15*x[2] + 10*x[3] - 2*x[4] + 10*x[5] + 15*x[6] - 14*x[7] - 
	9*x[8] + 6*x[9] - 12*x[10] - 12*x[11] - 12*x[12] + 14*x[13] - 19*x[14]
	 + 17*x[15] + 6*x[16] + 19*x[18] + x[20] + 7*x[22] - 7*x[24] - 8*x[25]
	 - 6*x[26] <= 50;

subject to rest[10]:
	14*x[1] + 7*x[2] - 17*x[3] - x[4] + 9*x[5] - 19*x[6] + 14*x[7] - 
	15*x[8] + 7*x[9] - 6*x[10] - 14*x[11] - 9*x[12] - 14*x[13] - 16*x[14]
	 + 14*x[15] - 9*x[16] - 6*x[17] - 12*x[18] - 12*x[19] + 2*x[20] - 
	9*x[21] - 18*x[22] - 19*x[23] - 6*x[24] + 15*x[25] - 16*x[26] <= 56;

subject to rest[11]:
	18*x[1] - 10*x[2] + 3*x[3] - 13*x[4] - 13*x[5] + 4*x[6] + 4*x[7] + 
	5*x[8] - 2*x[9] - 13*x[10] - 12*x[11] - x[12] - 11*x[13] + 5*x[14] + 
	18*x[15] - 8*x[16] - 3*x[17] + 2*x[18] + 5*x[19] + 4*x[20] + 9*x[21] + 
	11*x[23] + 5*x[24] + 14*x[26] <= 66;

subject to rest[12]:
	-7*x[1] - 3*x[2] + 12*x[4] - 12*x[5] + 10*x[6] - 13*x[7] + 10*x[8] - 
	11*x[9] + 13*x[10] - 18*x[11] - 19*x[12] - 19*x[13] - 7*x[15] - 5*x[16]
	 + 14*x[17] - 17*x[18] + 15*x[19] + 7*x[20] - 5*x[21] - 6*x[22] + 
	10*x[23] + 4*x[24] + 2*x[25] + 2*x[26] <= 97;

subject to rest[13]:
	-16*x[1] - 18*x[2] + 9*x[4] + 11*x[5] - 15*x[6] - 19*x[8] - 2*x[9] - 
	16*x[10] - 15*x[11] + 4*x[12] + 12*x[13] - 17*x[14] - 7*x[15] - 8*x[16]
	 + 9*x[17] - x[18] + 18*x[19] - 6*x[20] + 4*x[21] - 17*x[22] - 5*x[23]
	 + 15*x[24] + 19*x[26] <= 27;

subject to rest[14]:
	-18*x[1] + 15*x[2] + 3*x[3] - 17*x[4] - 19*x[5] - 14*x[6] - 3*x[7] + 
	7*x[8] + 4*x[9] - 9*x[10] - 6*x[11] + 17*x[12] - 12*x[13] + 10*x[14] - 
	5*x[15] + 5*x[16] + x[17] - 2*x[18] - 8*x[19] + 2*x[20] - 2*x[21] + 
	16*x[22] - 17*x[23] + 11*x[24] + 12*x[26] <= 73;

subject to rest[15]:
	11*x[1] - 16*x[2] - 16*x[3] - 3*x[4] - 6*x[5] + 9*x[6] + 16*x[7] - 
	9*x[8] - 3*x[9] - 11*x[10] - 5*x[11] + 19*x[12] - 9*x[13] + 15*x[14] - 
	2*x[15] + 19*x[16] - 16*x[17] + 7*x[18] + 7*x[19] - 9*x[20] + 16*x[21]
	 + 3*x[22] + 10*x[23] + 17*x[24] - 7*x[25] - 15*x[26] <= 68;

Problema con ii igual a 27 
x [*] :=
 1  0           7  9.5067     13 10          19 10          25 10
 2  0           8  0          14  0          20  0          26 10
 3  3.25453     9  0          15  0.755939   21 10          27  0
 4  9.00206    10  0          16  6.65126    22  0
 5 10          11  0          17  0          23 10
 6  6.4387     12  4.83806    18  0          24 10
;

z = 615.636

maximize z:
	7*x[1] - 9*x[2] + 2*x[3] + 7*x[4] + 8*x[5] + 7*x[6] + 2*x[7] + 3*x[8]
	 - 3*x[9] - x[11] + 5*x[12] + 7*x[13] - 7*x[14] + 6*x[15] + 2*x[16] + 
	2*x[17] - 6*x[18] + 7*x[19] + 4*x[20] + 5*x[21] - 8*x[22] + 7*x[23] + 
	2*x[24] + 8*x[26] - 5*x[27];

subject to rest[1]:
	2*x[1] - 9*x[2] - 16*x[3] + 18*x[4] - 4*x[5] + 15*x[6] - 7*x[7] + 
	10*x[9] + 19*x[10] + 13*x[11] + 4*x[12] - 3*x[13] + 6*x[14] + 3*x[15]
	 + 9*x[16] + 13*x[17] + 10*x[18] - 6*x[19] + 13*x[20] - 8*x[21] - 
	5*x[22] + 8*x[23] + 2*x[24] - 10*x[25] - 18*x[26] + 18*x[27] <= 26;

subject to rest[2]:
	-13*x[1] + 10*x[3] + 19*x[4] - 19*x[5] - x[6] - 15*x[7] + 2*x[8] + 
	5*x[9] - x[10] + 11*x[11] + 2*x[12] - 2*x[13] + 16*x[14] - 15*x[15] + 
	14*x[16] + 18*x[17] + 3*x[18] + 10*x[19] + 5*x[20] + 10*x[21] + 6*x[22]
	 + x[23] - 4*x[24] + 10*x[25] - 17*x[26] - 5*x[27] <= 36;

subject to rest[3]:
	9*x[1] - 4*x[2] - 17*x[3] + 12*x[4] + 6*x[5] + 11*x[6] - 9*x[7] + 
	6*x[8] - 6*x[9] - 18*x[10] - 9*x[11] - 11*x[12] + 10*x[13] + 2*x[15] - 
	5*x[16] - 10*x[17] + 5*x[18] - 11*x[19] - 10*x[21] + 16*x[22] - 7*x[23]
	 + 13*x[24] + 16*x[25] - 8*x[26] + 8*x[27] <= 43;

subject to rest[4]:
	9*x[1] - 5*x[2] + 11*x[3] + 14*x[4] - 16*x[5] + 18*x[6] + 12*x[7] + 
	6*x[8] + 18*x[9] + 14*x[10] + 11*x[11] - 9*x[12] - 7*x[13] - 6*x[14] + 
	19*x[15] + 19*x[16] + x[17] - 8*x[18] + 16*x[19] + 19*x[20] - 14*x[21]
	 - 15*x[22] - 13*x[23] - 3*x[24] - 4*x[25] - 6*x[26] + 6*x[27] <= 19;

subject to rest[5]:
	11*x[1] + 2*x[2] + 8*x[3] - 7*x[4] + 18*x[5] + 9*x[6] - 6*x[7] + 8*x[8]
	 - 7*x[9] + 17*x[10] + 13*x[12] - 2*x[13] + 15*x[14] + 15*x[15] - 
	11*x[16] - 10*x[17] - 14*x[18] - 12*x[19] + 4*x[20] + 7*x[21] + 
	15*x[22] - 12*x[23] - 14*x[24] + 13*x[25] + 12*x[26] - 9*x[27] <= 65;

subject to rest[6]:
	-13*x[1] - 2*x[3] + 8*x[4] - 3*x[5] - x[6] - 2*x[7] + 3*x[8] - 7*x[9]
	 - 14*x[10] + 4*x[11] + 17*x[12] + 13*x[13] - 16*x[14] - 15*x[15] - 
	7*x[16] - 5*x[17] - 18*x[18] + x[19] + 6*x[20] - 9*x[21] - 12*x[22] - 
	15*x[23] - 17*x[24] - 11*x[25] + 2*x[26] - 9*x[27] <= 58;

subject to rest[7]:
	6*x[1] + 12*x[2] + 13*x[3] - 7*x[4] - 6*x[5] - 5*x[6] + 19*x[7] - 
	11*x[8] - 16*x[9] + 12*x[10] - 12*x[11] + 13*x[12] + 13*x[13] + 8*x[14]
	 - 5*x[15] - 14*x[16] + 15*x[17] - 11*x[18] - 17*x[19] - 19*x[22] - 
	17*x[23] - 13*x[24] + 7*x[25] - 6*x[26] + 4*x[27] <= 50;

subject to rest[8]:
	-8*x[1] - 5*x[2] - 18*x[3] + 19*x[4] - 5*x[5] + 18*x[6] + 3*x[7] - 
	9*x[8] - 13*x[9] - 13*x[10] + 5*x[11] + 5*x[12] - 3*x[13] - 7*x[14] - 
	15*x[15] - 12*x[16] + 17*x[17] + 12*x[18] - 11*x[19] + 8*x[20] - 
	2*x[21] + 10*x[22] + 8*x[23] - x[24] - 11*x[25] - 14*x[26] - 13*x[27]
	 <= 26;

subject to rest[9]:
	9*x[1] - 8*x[2] - 6*x[3] + 9*x[4] - 2*x[5] - 11*x[6] - 7*x[7] - x[8] - 
	8*x[9] + 15*x[10] - 14*x[11] + 12*x[12] + 8*x[13] + 4*x[14] - 3*x[15]
	 - 6*x[16] + 15*x[17] + 3*x[18] + 6*x[19] - 18*x[20] - 5*x[21] + 
	11*x[22] + 3*x[23] - 12*x[25] + 13*x[26] + 10*x[27] <= 50;

subject to rest[10]:
	9*x[1] - 8*x[3] - 5*x[4] + 11*x[5] + x[6] + 5*x[7] - 3*x[8] - 7*x[9] + 
	9*x[10] + 2*x[11] + 8*x[12] + 12*x[13] - 14*x[14] - 12*x[15] - 7*x[16]
	 + 3*x[17] + 5*x[18] - 5*x[19] + 18*x[20] - 17*x[21] + 10*x[22] + 
	3*x[23] + 7*x[24] - 17*x[25] + 15*x[26] - 4*x[27] <= 56;

subject to rest[11]:
	11*x[1] + 3*x[2] + 17*x[3] + 3*x[4] - 7*x[5] - 11*x[6] + 4*x[7] - 
	2*x[8] + 19*x[9] - 9*x[10] + 10*x[11] + 3*x[12] - 11*x[13] + 4*x[14] + 
	3*x[15] - 6*x[16] + 15*x[17] - 12*x[18] - 2*x[19] - 15*x[20] + 15*x[21]
	 - 17*x[22] + 3*x[23] - 18*x[24] - 9*x[25] + 13*x[26] + 6*x[27] <= 66;

subject to rest[12]:
	7*x[1] + 15*x[2] - 11*x[3] - 16*x[4] + 19*x[5] - 3*x[6] - 6*x[7] + 
	14*x[8] + 4*x[11] - 7*x[12] - 12*x[13] + 15*x[14] - 13*x[15] + 14*x[16]
	 + 3*x[17] + 13*x[18] - 15*x[19] - 17*x[20] - 10*x[21] - 18*x[22] + 
	3*x[24] + 11*x[25] + 18*x[26] + 5*x[27] <= 97;

subject to rest[13]:
	-5*x[1] + 18*x[2] + 7*x[4] - 18*x[5] + 15*x[6] - 3*x[7] + 2*x[8] - 
	3*x[9] - 7*x[10] - 14*x[11] - 18*x[12] + 14*x[13] + 9*x[14] - 5*x[15]
	 - 8*x[16] + 3*x[17] - 18*x[18] + 12*x[19] - 11*x[20] - 4*x[21] - 
	8*x[22] - 11*x[24] + 16*x[25] - 5*x[26] + 17*x[27] <= 27;

subject to rest[14]:
	-15*x[2] - 16*x[3] - 6*x[4] - 10*x[5] - 3*x[6] + 8*x[7] + 16*x[8] - 
	4*x[9] + 6*x[10] - 11*x[11] - 11*x[12] + 2*x[13] + 10*x[14] - x[15] + 
	6*x[16] + 18*x[17] + 13*x[18] + 7*x[19] - 3*x[20] - 5*x[21] - 3*x[22]
	 - 9*x[23] + 18*x[25] + 2*x[26] + 15*x[27] <= 73;

subject to rest[15]:
	-4*x[1] + 11*x[2] - 11*x[3] - 3*x[4] - 6*x[5] - 16*x[6] + 17*x[7] - 
	9*x[8] + 9*x[9] - 14*x[10] + 18*x[11] - 19*x[12] + 3*x[13] - 11*x[14]
	 - 14*x[15] - 4*x[16] + 9*x[17] + 14*x[18] + 17*x[19] + 3*x[20] - 
	9*x[21] + 3*x[22] - 14*x[23] - 5*x[24] + 11*x[25] - 17*x[26] - 7*x[27]
	 <= 68;

Problema con ii igual a 28 
x [*] :=
 1  6.30221     7  3.49164    13  3.32662    19  0          25  0
 2  2.00145     8  0          14  0          20  1.75743    26  0
 3 10           9  3.30635    15  0          21  0          27  0
 4  0          10  0          16  5.50294    22  0          28  0.240494
 5  2.73365    11  4.79641    17  0          23  9.91413
 6 10          12  0          18  0          24  0
;

z = 193.548

maximize z:
	-x[1] + 6*x[2] + 5*x[3] - 3*x[4] + 7*x[7] - x[8] - 2*x[9] - 8*x[10] + 
	7*x[11] + 4*x[12] + 8*x[13] - 8*x[14] + 7*x[15] - x[16] - 9*x[17] - 
	4*x[18] + 5*x[19] - 7*x[20] + 8*x[23] - 8*x[24] - 5*x[25] + 8*x[26] - 
	5*x[27] - 7*x[28];

subject to rest[1]:
	-6*x[1] - 18*x[2] - 18*x[3] + x[4] + 16*x[5] + 6*x[6] + 3*x[7] + 5*x[8]
	 + 7*x[9] - 18*x[10] + x[11] - 14*x[12] + 19*x[13] + 8*x[14] + 3*x[15]
	 + 13*x[16] + 4*x[17] + 10*x[18] - 10*x[19] + 4*x[20] - 6*x[22] + 
	9*x[24] + 11*x[25] - 15*x[26] + 3*x[27] - 17*x[28] <= 26;

subject to rest[2]:
	13*x[1] - 3*x[2] + 3*x[3] + 18*x[4] + 15*x[5] + 3*x[6] - 17*x[7] + 
	15*x[8] + 3*x[9] - 3*x[10] + 8*x[11] - 13*x[12] + 3*x[14] + 13*x[15] - 
	9*x[16] + 8*x[17] + 19*x[18] - 16*x[20] - 7*x[21] + 5*x[22] - 5*x[23]
	 + 18*x[24] - 6*x[25] + 10*x[26] - 7*x[27] - 11*x[28] <= 36;

subject to rest[3]:
	16*x[1] + 16*x[2] - 16*x[3] - 14*x[4] + 9*x[5] - 9*x[6] + 13*x[7] + 
	9*x[8] - 8*x[9] + 6*x[10] + 2*x[11] + 14*x[12] + x[13] - 3*x[16] + 
	6*x[17] + 17*x[19] - 11*x[20] - 6*x[21] + 13*x[22] + 14*x[23] + 7*x[24]
	 + 14*x[25] + 16*x[26] + x[27] + 3*x[28] <= 43;

subject to rest[4]:
	9*x[1] - 18*x[2] - 11*x[3] - 14*x[4] + 8*x[5] - 15*x[6] + 6*x[7] - 
	10*x[8] + 9*x[9] + 12*x[10] - x[11] + 7*x[12] + 9*x[13] + 8*x[14] - 
	18*x[15] + 10*x[16] + 3*x[17] - 7*x[18] + 2*x[19] - 9*x[20] - 2*x[21]
	 + 11*x[22] + 12*x[23] - 17*x[24] + 4*x[25] + 12*x[26] - 6*x[27] + 
	10*x[28] <= 19;

subject to rest[5]:
	4*x[1] - 13*x[2] - 6*x[4] - 2*x[5] + x[6] - 3*x[7] + 17*x[8] + 17*x[9]
	 + 19*x[10] + 15*x[11] + 3*x[12] - 5*x[13] - 16*x[14] + 11*x[15] + 
	19*x[16] - 3*x[17] - 10*x[18] - 13*x[19] + 12*x[20] - 14*x[21] - 
	13*x[22] - 17*x[23] + 11*x[24] - 5*x[25] + 18*x[26] + 7*x[27] + 
	13*x[28] <= 65;

subject to rest[6]:
	-17*x[1] + 13*x[2] + 17*x[3] - x[4] - 15*x[5] - 9*x[6] + 17*x[7] - 
	5*x[8] + 10*x[9] + 7*x[10] + 8*x[11] + 16*x[12] + 7*x[13] + 18*x[14] + 
	16*x[15] - 14*x[16] + 2*x[17] + 9*x[18] + 11*x[19] + 9*x[20] + 14*x[21]
	 + 10*x[22] + x[23] + 3*x[24] - 2*x[25] + 3*x[26] - 10*x[27] - 11*x[28]
	 <= 58;

subject to rest[7]:
	7*x[1] + 13*x[2] - 14*x[3] - 18*x[5] + 10*x[6] - 9*x[7] - 8*x[8] - 
	18*x[9] + 14*x[10] - 14*x[11] + 8*x[12] + 19*x[13] + 15*x[14] - 
	16*x[15] - 18*x[16] + x[17] + 2*x[18] + 16*x[19] + 16*x[20] + 3*x[22]
	 - 3*x[23] - 5*x[25] - 16*x[26] + 11*x[27] + 10*x[28] <= 50;

subject to rest[8]:
	3*x[1] + 14*x[2] - 12*x[3] + 12*x[4] + 8*x[5] - 4*x[6] - 14*x[7] + 
	2*x[8] + 16*x[10] + 12*x[11] - 6*x[12] + 13*x[14] + 11*x[15] - 18*x[16]
	 - 7*x[17] + 10*x[18] + 6*x[19] + 17*x[20] - 9*x[21] - 14*x[23] + 
	3*x[24] - 14*x[25] - 8*x[26] - 2*x[27] - 5*x[28] <= 26;

subject to rest[9]:
	7*x[1] + 7*x[2] - 13*x[3] + 15*x[4] - 3*x[5] + 5*x[6] + 7*x[7] - 4*x[8]
	 + 2*x[9] + 13*x[11] + 19*x[12] - 12*x[13] - 8*x[14] + 5*x[15] + 
	9*x[16] + x[17] + 9*x[18] + 12*x[19] - 11*x[20] + 9*x[21] + 9*x[22] - 
	5*x[24] - 10*x[25] + 2*x[26] + 2*x[27] - 15*x[28] <= 50;

subject to rest[10]:
	15*x[2] + 13*x[3] - 11*x[4] - 5*x[5] - 7*x[6] - 18*x[7] - 11*x[8] - 
	15*x[9] - 17*x[10] - 17*x[11] + 14*x[12] + 17*x[13] + 13*x[14] + 
	17*x[15] + 3*x[16] - 2*x[17] + 7*x[18] + 17*x[19] + 11*x[20] + 7*x[21]
	 + 17*x[22] + 8*x[23] - 10*x[24] + 13*x[26] - 2*x[27] + 8*x[28] <= 56;

subject to rest[11]:
	5*x[1] - 14*x[2] + 5*x[3] - 18*x[6] - 6*x[8] - 9*x[9] + 17*x[10] + 
	11*x[11] + 13*x[12] + 7*x[13] + 15*x[14] + 8*x[15] - 18*x[16] - 9*x[17]
	 + 10*x[18] - 2*x[19] - 8*x[20] + 14*x[21] + 10*x[22] - x[23] + 4*x[24]
	 + 7*x[25] - 14*x[26] - 9*x[27] - 16*x[28] <= 66;

subject to rest[12]:
	-13*x[3] + 17*x[4] + 16*x[5] - 3*x[6] - 9*x[7] - 19*x[8] - 4*x[9] + 
	x[10] - 6*x[11] + 11*x[12] + 9*x[13] + 16*x[14] + 15*x[15] + 16*x[16]
	 + 14*x[17] + 16*x[19] - 9*x[20] - 6*x[21] + 19*x[22] + 19*x[23] - 
	18*x[24] - 16*x[25] + 18*x[26] - 9*x[27] - 16*x[28] <= 97;

subject to rest[13]:
	14*x[1] - 18*x[2] - 4*x[3] + 9*x[4] + 16*x[5] + x[6] + 5*x[7] + 6*x[8]
	 - 16*x[9] + 7*x[10] + 15*x[11] + 14*x[12] + 15*x[13] - 13*x[14] - 
	13*x[15] - 19*x[16] + 15*x[17] + 6*x[18] + 4*x[19] - 7*x[20] - x[21] - 
	8*x[22] - 4*x[23] + 12*x[25] - 12*x[28] <= 27;

subject to rest[14]:
	x[1] - 18*x[2] - 5*x[3] - 7*x[4] + 4*x[5] + 11*x[6] + 13*x[8] - 16*x[9]
	 - 4*x[10] + 11*x[11] + 14*x[12] + 4*x[13] + 11*x[14] - 11*x[15] + 
	8*x[16] - 3*x[17] + 17*x[18] + 7*x[19] - 15*x[20] - 6*x[21] + 8*x[22]
	 + 2*x[24] - 10*x[25] + 17*x[27] + 4*x[28] <= 73;

subject to rest[15]:
	-4*x[1] - 3*x[2] + 8*x[3] - 7*x[4] - 6*x[5] - 5*x[6] + 6*x[7] - 8*x[8]
	 - 4*x[9] - 3*x[10] - 8*x[11] + 8*x[12] - 18*x[13] + 14*x[14] - 
	14*x[15] + 14*x[16] + 15*x[17] + 13*x[18] + 16*x[19] - 19*x[20] - x[21]
	 - 14*x[22] + 13*x[23] - 2*x[24] + 17*x[25] - 11*x[26] + 10*x[27] + 
	15*x[28] <= 68;

Problema con ii igual a 29 
x [*] :=
 1  0            7 10           13  0           19  0           25  0
 2  7.79372      8  9.7067      14  0           20  2.24996     26 10
 3  0            9  0.0917444   15  0           21  0           27  1.58242
 4  8.57924     10  0           16  0           22  0           28  0
 5  4.17964     11  0           17  0.294946    23  0           29  3.07492
 6 10           12  0           18  0           24  0
;

z = 318.689

maximize z:
	-7*x[1] + 3*x[2] + 7*x[3] + 8*x[4] + 7*x[5] + 4*x[6] + 9*x[7] - x[8] - 
	4*x[10] - 3*x[11] - 2*x[12] - 8*x[13] - 3*x[15] + 2*x[16] - x[17] - 
	6*x[18] - 3*x[19] + 9*x[20] - 7*x[21] - x[22] + 3*x[23] - 9*x[24] + 
	8*x[25] + 2*x[26] + 6*x[27] - 9*x[28] + 9*x[29];

subject to rest[1]:
	11*x[1] + 17*x[2] + 11*x[3] - 9*x[4] - 7*x[5] - 19*x[6] - 3*x[7] - 
	13*x[8] - 3*x[9] + 15*x[10] + 14*x[11] + 15*x[12] - 11*x[13] - 4*x[14]
	 + 13*x[15] - 18*x[16] + 11*x[17] + 11*x[18] - 3*x[19] + 10*x[20] - 
	14*x[21] + 9*x[22] - 13*x[23] + 13*x[24] - 2*x[25] - 19*x[26] - 5*x[27]
	 - 3*x[28] - 10*x[29] <= 26;

subject to rest[2]:
	-18*x[1] + 10*x[2] + 7*x[3] - 3*x[4] - 18*x[5] + 10*x[6] + 18*x[7] - 
	10*x[8] + 3*x[9] + 18*x[10] - 15*x[12] + 16*x[13] - 3*x[14] - 16*x[15]
	 - 13*x[17] - 8*x[19] + 18*x[20] - 12*x[22] + 17*x[23] - x[24] + 
	6*x[25] - 13*x[26] - 2*x[27] - x[28] - 9*x[29] <= 36;

subject to rest[3]:
	-14*x[1] - 16*x[2] + 13*x[3] + 16*x[4] + 19*x[5] + 12*x[6] - 18*x[7] - 
	3*x[8] - 14*x[9] - 3*x[10] - 7*x[11] + 14*x[12] + 17*x[13] - 8*x[14] - 
	6*x[15] + 5*x[16] + 17*x[17] - 14*x[18] - x[20] - 19*x[21] - 16*x[22]
	 + 2*x[23] - 9*x[24] - 3*x[25] - 7*x[26] - 17*x[27] - 16*x[28] + 
	15*x[29] <= 43;

subject to rest[4]:
	-5*x[1] + 18*x[2] + 19*x[3] + 19*x[5] - 9*x[6] + 7*x[7] - 2*x[8] + 
	8*x[9] + 5*x[10] - 3*x[11] - 12*x[12] + 19*x[13] - x[14] - 9*x[16] - 
	12*x[17] + 11*x[18] - x[19] + 15*x[21] - 19*x[22] + 8*x[23] - 16*x[24]
	 + 14*x[25] - 12*x[26] - x[27] - 7*x[28] - 12*x[29] <= 19;

subject to rest[5]:
	-10*x[1] + 6*x[2] + 17*x[4] - x[6] - 15*x[7] - 12*x[8] + 7*x[9] - 
	8*x[10] + 15*x[11] + 10*x[12] - 16*x[13] + 3*x[15] - 5*x[16] + 9*x[17]
	 + 7*x[18] + x[19] + 9*x[20] - 10*x[21] + 3*x[22] - 17*x[23] + 3*x[24]
	 + x[25] + 4*x[26] + 17*x[27] - 19*x[28] + 19*x[29] <= 65;

subject to rest[6]:
	2*x[1] + 8*x[2] + 2*x[3] - 16*x[4] - 13*x[5] + 16*x[6] + 12*x[7] - 
	10*x[8] - 19*x[9] - 6*x[10] + 13*x[11] + 18*x[12] - 12*x[13] + 12*x[14]
	 + 13*x[15] - 7*x[16] - 13*x[17] - 13*x[18] + 12*x[19] + 9*x[20] - 
	x[21] + 15*x[22] - 13*x[23] - 15*x[24] - x[25] - 6*x[26] + 10*x[27] - 
	13*x[28] + 11*x[29] <= 58;

subject to rest[7]:
	13*x[1] - 8*x[2] + 5*x[4] - 3*x[5] - 9*x[7] - 2*x[8] + 4*x[9] + 
	19*x[10] - 4*x[11] + 5*x[12] - 17*x[13] + 9*x[14] + 13*x[15] + 6*x[16]
	 + 3*x[17] - 4*x[18] - 16*x[19] + 12*x[20] - x[21] - 2*x[22] - 16*x[23]
	 - 9*x[24] - 19*x[25] + 8*x[26] + 12*x[27] + 6*x[29] <= 50;

subject to rest[8]:
	-10*x[1] - 8*x[2] - 12*x[3] - 3*x[4] + 11*x[5] + 4*x[6] - x[7] + 2*x[8]
	 - 10*x[9] + 8*x[10] + 14*x[11] + 19*x[12] - 9*x[13] + 14*x[14] + 
	6*x[15] + 16*x[16] + 19*x[17] + 13*x[18] + 19*x[19] - 12*x[20] - 
	6*x[21] + 7*x[22] - 17*x[23] + 19*x[24] + 16*x[25] + 6*x[26] - 12*x[27]
	 - 9*x[28] <= 26;

subject to rest[9]:
	-7*x[1] + 8*x[2] + 15*x[3] + 5*x[4] + 10*x[5] - 8*x[6] + 5*x[7] + 
	9*x[8] - 15*x[9] + 16*x[10] + 18*x[11] - 11*x[12] + 16*x[13] - 3*x[14]
	 - 16*x[15] + 18*x[16] + 16*x[17] - 10*x[18] + 12*x[19] + 12*x[20] + 
	6*x[21] + 9*x[22] - 10*x[23] - 8*x[24] - 9*x[25] - 17*x[26] + 14*x[27]
	 - 12*x[29] <= 50;

subject to rest[10]:
	-13*x[2] + 4*x[3] + 16*x[5] + 15*x[6] + 2*x[7] + 4*x[8] - 9*x[9] - 
	2*x[11] + 12*x[12] - 6*x[13] + 5*x[14] - 13*x[15] - 4*x[16] - 8*x[17]
	 - 18*x[18] + 10*x[19] + 16*x[20] - 11*x[21] - 6*x[22] + 19*x[23] + 
	5*x[24] + 2*x[25] - 11*x[26] + 7*x[27] + 15*x[28] - 17*x[29] <= 56;

subject to rest[11]:
	-12*x[1] - 8*x[2] + 15*x[3] - 18*x[4] + 18*x[5] + 10*x[6] + 12*x[7] - 
	10*x[8] + 11*x[9] + 6*x[10] - 4*x[11] + 11*x[13] + 14*x[14] - 2*x[15]
	 + 12*x[16] + 4*x[17] - 19*x[18] + 2*x[19] + 18*x[20] + 9*x[21] - 
	15*x[22] + 4*x[24] + 10*x[25] - 5*x[26] - 8*x[27] + 17*x[28] + x[29]
	 <= 66;

subject to rest[12]:
	8*x[1] + 7*x[2] + 17*x[4] - 8*x[5] - 8*x[6] + 4*x[7] - 14*x[8] + 7*x[9]
	 - 4*x[10] + 3*x[11] - 14*x[12] + 9*x[13] + 12*x[14] - 10*x[15] - 
	5*x[16] - 15*x[17] + 2*x[18] - 10*x[19] - 4*x[20] - 19*x[21] + 8*x[22]
	 + 15*x[23] + 3*x[24] + x[25] - 14*x[26] + x[27] + 19*x[28] <= 97;

subject to rest[13]:
	19*x[1] - 2*x[2] + 8*x[3] + 19*x[4] - 15*x[5] - 19*x[6] - 12*x[7] - 
	11*x[8] + 5*x[9] - 19*x[10] + 10*x[11] + 14*x[12] - 17*x[13] - x[14] - 
	7*x[15] - 3*x[16] + 16*x[17] + 6*x[18] + 16*x[20] - 19*x[21] - 15*x[22]
	 + x[23] + 4*x[25] - 8*x[26] + 2*x[27] - 11*x[28] + 5*x[29] <= 27;

subject to rest[14]:
	x[1] + 17*x[2] + 12*x[3] + 19*x[4] - 9*x[5] + x[6] + 6*x[7] - 18*x[8]
	 + 18*x[10] - 5*x[11] + 6*x[12] + 14*x[13] - 15*x[14] + 11*x[15] + 
	10*x[16] - 9*x[17] - 3*x[18] + 18*x[19] - 12*x[20] + 10*x[21] + 
	16*x[22] + 18*x[23] - x[24] + 19*x[25] - 7*x[26] - 11*x[27] + 18*x[28]
	 + 12*x[29] <= 73;

subject to rest[15]:
	5*x[1] - 9*x[2] + 12*x[3] + 17*x[5] - 18*x[6] - 12*x[7] + 14*x[8] + 
	5*x[9] + 4*x[10] + 4*x[11] + 5*x[12] + 7*x[13] + 8*x[14] + 4*x[15] + 
	16*x[16] + 5*x[17] + x[18] - 8*x[19] + 8*x[20] - 12*x[21] + 2*x[22] - 
	x[23] - 16*x[24] + 13*x[25] + 14*x[26] + 12*x[27] - 10*x[28] + 17*x[29]
	 <= 68;

Problema con ii igual a 30 
x [*] :=
 1  0          7  7.50582   13 10         19  1.67705   25  1.95252
 2  0          8  0         14  1.49598   20  0         26  0
 3  4.53671    9 10         15  0         21 10         27  0
 4 10         10  0         16  0         22  3.58109   28 10
 5  7.41269   11  0         17  0         23 10         29  0
 6  0         12  9.30638   18 10         24  0         30  0
;

z = 564.396

maximize z:
	-8*x[1] - 7*x[2] - x[3] + 9*x[4] + 6*x[5] - 4*x[6] + 5*x[7] - 9*x[8] + 
	9*x[9] - 9*x[10] + 3*x[11] + 5*x[12] + 9*x[13] - 6*x[15] - 6*x[16] - 
	2*x[17] + 9*x[18] - 7*x[19] - 5*x[21] + 4*x[22] + 3*x[23] - 8*x[24] + 
	4*x[25] + 7*x[26] - 5*x[27] + 9*x[28] + x[30];

subject to rest[1]:
	-6*x[1] - 14*x[2] + 2*x[3] + 17*x[4] + 19*x[5] - 4*x[6] + 14*x[7] + 
	12*x[8] - 2*x[9] - 6*x[10] + 10*x[11] + 3*x[12] - 4*x[13] + 3*x[14] + 
	10*x[15] + 13*x[16] + 18*x[17] - 6*x[18] - 17*x[19] + 17*x[20] - 
	4*x[21] + 6*x[22] - 14*x[23] - 17*x[24] + 8*x[25] + 16*x[26] + 19*x[27]
	 - 14*x[28] - 5*x[29] + 18*x[30] <= 26;

subject to rest[2]:
	15*x[1] - 17*x[2] + 17*x[3] - 5*x[4] + x[5] + 19*x[6] + 7*x[7] - x[8]
	 + 10*x[9] + 13*x[10] + 7*x[11] - 2*x[12] + 6*x[13] + 19*x[14] + x[15]
	 + 17*x[16] - 11*x[17] - 6*x[18] - 7*x[19] + 8*x[20] - 8*x[21] - 
	13*x[22] + x[23] + 17*x[24] + 9*x[25] - 9*x[26] - 18*x[27] - 11*x[28]
	 + 2*x[30] <= 36;

subject to rest[3]:
	17*x[2] - x[3] - 17*x[4] + 12*x[5] + 18*x[6] - 9*x[7] - 5*x[8] - 
	14*x[9] - 8*x[10] + 5*x[11] - 4*x[12] + 13*x[13] + 14*x[14] - 5*x[15]
	 + 17*x[16] + 19*x[17] - 9*x[18] + 8*x[20] + 16*x[21] - 6*x[22] + 
	13*x[23] - 13*x[24] + 2*x[25] + 6*x[26] + 10*x[27] + 4*x[28] - 3*x[29]
	 <= 43;

subject to rest[4]:
	-3*x[1] + 13*x[2] - 15*x[3] + 17*x[4] + 15*x[5] + 3*x[6] - 18*x[7] + 
	14*x[8] + 17*x[9] + 2*x[10] + 13*x[11] - 16*x[12] + 17*x[13] - 18*x[14]
	 + 7*x[15] + 13*x[16] - 16*x[17] - 15*x[18] + 17*x[19] + 4*x[20] - 
	11*x[21] + 4*x[23] + 8*x[24] - 6*x[25] + 2*x[26] + 17*x[27] - 2*x[28]
	 + 15*x[29] + 2*x[30] <= 19;

subject to rest[5]:
	-3*x[1] - 14*x[2] - 12*x[3] + 3*x[4] + 5*x[5] + 8*x[6] - 3*x[7] + 
	9*x[8] + x[9] - x[10] - 9*x[11] - 10*x[12] - 19*x[13] - 17*x[14] - 
	5*x[15] + 7*x[16] - 11*x[17] + 4*x[18] + 17*x[19] + 12*x[21] - 5*x[22]
	 + 6*x[23] + 8*x[24] + 6*x[25] + 5*x[27] - 8*x[28] + 9*x[29] - 6*x[30]
	 <= 65;

subject to rest[6]:
	-3*x[1] + 14*x[2] - 9*x[3] + 10*x[4] - 17*x[5] + 17*x[6] + x[7] + 
	16*x[8] - 9*x[9] + x[10] + x[11] + 6*x[12] + 12*x[13] + 10*x[14] - 
	x[15] + 11*x[16] - 15*x[17] + 4*x[18] - 11*x[19] - 19*x[20] - 17*x[21]
	 + 14*x[22] + 13*x[23] + 18*x[24] - 18*x[25] + 11*x[26] + 13*x[27] + 
	2*x[28] - 9*x[29] + 16*x[30] <= 58;

subject to rest[7]:
	8*x[1] + 19*x[2] + 6*x[3] + 17*x[4] + 19*x[5] + 10*x[6] + x[7] - 
	17*x[8] - 14*x[9] + 9*x[10] + 3*x[11] - 8*x[12] - 8*x[13] + 17*x[14] - 
	2*x[15] - 2*x[16] + 7*x[17] - 11*x[18] + 15*x[19] - 12*x[20] - 19*x[21]
	 - 12*x[22] - 15*x[23] - 8*x[24] + 2*x[25] - 2*x[26] - 18*x[27] - 
	3*x[28] + 18*x[29] - 10*x[30] <= 50;

subject to rest[8]:
	-9*x[1] + 18*x[3] - 17*x[4] + 2*x[5] + 14*x[6] - 15*x[8] + 5*x[9] + 
	x[10] + 14*x[11] - 5*x[12] - 17*x[13] + 5*x[14] - x[15] - 3*x[16] - 
	x[17] + 4*x[18] - 11*x[19] - 14*x[20] - 17*x[21] + 15*x[22] - 16*x[23]
	 - 4*x[24] + 7*x[25] + 12*x[26] - 4*x[27] + 18*x[28] + 5*x[29] + 
	14*x[30] <= 26;

subject to rest[9]:
	7*x[1] + 13*x[2] + 19*x[3] - 17*x[4] - 18*x[5] + 11*x[6] - 12*x[7] - 
	2*x[8] + x[9] + 6*x[11] + 2*x[12] + 8*x[13] - 7*x[14] + x[15] + 5*x[16]
	 + 17*x[17] - 15*x[18] - 15*x[19] + 14*x[20] + 6*x[21] - 2*x[22] + 
	18*x[23] + 12*x[24] + 11*x[25] + 14*x[26] - 12*x[27] + 18*x[28] + 
	13*x[29] + 4*x[30] <= 50;

subject to rest[10]:
	-19*x[1] + 18*x[2] - 8*x[3] - x[4] + 13*x[5] - 4*x[6] + 10*x[7] - x[8]
	 + x[9] + 3*x[10] + 18*x[11] + 11*x[12] - 9*x[13] - 3*x[14] - 16*x[15]
	 + 7*x[16] - 2*x[17] + 13*x[18] + 8*x[19] - 6*x[20] - 4*x[21] - 
	10*x[22] - 15*x[23] + 13*x[25] - 17*x[26] + 4*x[27] - 3*x[28] + 
	18*x[29] - 12*x[30] <= 56;

subject to rest[11]:
	11*x[1] + 3*x[2] + 13*x[3] - 15*x[4] + 18*x[5] + 18*x[6] + 3*x[7] - 
	4*x[8] - 8*x[9] + 3*x[10] + 8*x[11] + 16*x[12] - 18*x[13] - 3*x[14] + 
	17*x[15] - 2*x[16] - x[17] + 11*x[18] - 6*x[19] + 19*x[20] - 5*x[21] + 
	x[22] + 11*x[23] - x[24] + 9*x[25] + 8*x[26] - 13*x[28] + 16*x[29] + 
	19*x[30] <= 66;

subject to rest[12]:
	13*x[1] + x[2] + 5*x[3] - 11*x[4] + 11*x[5] - 5*x[6] + 3*x[7] - 17*x[8]
	 - 18*x[9] + 2*x[10] - 9*x[11] - 14*x[12] - 5*x[14] + 3*x[15] - 
	18*x[16] + 13*x[17] + 17*x[18] + 9*x[19] + 13*x[20] - 11*x[21] + 
	9*x[22] - 11*x[23] - 14*x[24] - 12*x[25] - 7*x[26] + 8*x[27] + 18*x[28]
	 - 16*x[29] + 13*x[30] <= 97;

subject to rest[13]:
	13*x[1] - 7*x[2] + 16*x[3] - 17*x[4] - 16*x[5] + 5*x[6] + 19*x[7] - 
	17*x[8] + 3*x[9] + 9*x[10] + 3*x[11] + 12*x[12] + 13*x[13] + 15*x[14]
	 - 13*x[15] - x[16] - 10*x[17] + 2*x[18] + 16*x[19] - 14*x[20] - 
	19*x[21] + 13*x[22] + 10*x[23] - 17*x[24] - 19*x[25] + 9*x[26] + 
	3*x[27] - 16*x[28] + 6*x[29] - 9*x[30] <= 27;

subject to rest[14]:
	-15*x[1] + 9*x[2] - 2*x[3] + 4*x[4] + 13*x[5] + 3*x[6] - 12*x[7] - 
	7*x[8] + 8*x[9] - x[10] + 11*x[11] + 3*x[12] + 11*x[13] + 13*x[15] + 
	10*x[16] - 19*x[17] + x[18] - 11*x[20] - 14*x[21] - 19*x[22] - 7*x[23]
	 + 18*x[24] - 2*x[25] + 17*x[26] - 2*x[27] - 12*x[28] + 14*x[29] + 
	4*x[30] <= 73;

subject to rest[15]:
	-19*x[2] - 4*x[3] + 8*x[4] + 6*x[5] - 6*x[6] - 9*x[7] + 6*x[8] + 7*x[9]
	 + 12*x[10] + 13*x[11] - 5*x[12] - 13*x[13] - 9*x[14] - 5*x[15] + 
	2*x[16] + 16*x[17] - 11*x[18] - 6*x[19] - 9*x[21] + 19*x[22] + 8*x[23]
	 + 8*x[24] + 16*x[25] + 8*x[26] + 4*x[27] + 18*x[28] + 3*x[29] + 
	4*x[30] <= 68;

x [*] :=
 1  0           7  7.52925    13 10          19  1.08716    25  0.438646
 2  0           8  0          14  0.926307   20  0          26  0
 3  5           9 10          15  0          21 10          27  0
 4 10          10  0          16  0          22  2.2098     28 10
 5  7.88956    11  0          17  0          23 10          29  0
 6  0          12  9.87458    18 10          24  0          30  0
;

z = 562.34

maximize z:
	-8*x[1] - 7*x[2] - x[3] + 9*x[4] + 6*x[5] - 4*x[6] + 5*x[7] - 9*x[8] + 
	9*x[9] - 9*x[10] + 3*x[11] + 5*x[12] + 9*x[13] - 6*x[15] - 6*x[16] - 
	2*x[17] + 9*x[18] - 7*x[19] - 5*x[21] + 4*x[22] + 3*x[23] - 8*x[24] + 
	4*x[25] + 7*x[26] - 5*x[27] + 9*x[28] + x[30];

subject to rest[1]:
	-6*x[1] - 14*x[2] + 2*x[3] + 17*x[4] + 19*x[5] - 4*x[6] + 14*x[7] + 
	12*x[8] - 2*x[9] - 6*x[10] + 10*x[11] + 3*x[12] - 4*x[13] + 3*x[14] + 
	10*x[15] + 13*x[16] + 18*x[17] - 6*x[18] - 17*x[19] + 17*x[20] - 
	4*x[21] + 6*x[22] - 14*x[23] - 17*x[24] + 8*x[25] + 16*x[26] + 19*x[27]
	 - 14*x[28] - 5*x[29] + 18*x[30] <= 26;

subject to rest[2]:
	15*x[1] - 17*x[2] + 17*x[3] - 5*x[4] + x[5] + 19*x[6] + 7*x[7] - x[8]
	 + 10*x[9] + 13*x[10] + 7*x[11] - 2*x[12] + 6*x[13] + 19*x[14] + x[15]
	 + 17*x[16] - 11*x[17] - 6*x[18] - 7*x[19] + 8*x[20] - 8*x[21] - 
	13*x[22] + x[23] + 17*x[24] + 9*x[25] - 9*x[26] - 18*x[27] - 11*x[28]
	 + 2*x[30] <= 36;

subject to rest[3]:
	17*x[2] - x[3] - 17*x[4] + 12*x[5] + 18*x[6] - 9*x[7] - 5*x[8] - 
	14*x[9] - 8*x[10] + 5*x[11] - 4*x[12] + 13*x[13] + 14*x[14] - 5*x[15]
	 + 17*x[16] + 19*x[17] - 9*x[18] + 8*x[20] + 16*x[21] - 6*x[22] + 
	13*x[23] - 13*x[24] + 2*x[25] + 6*x[26] + 10*x[27] + 4*x[28] - 3*x[29]
	 <= 43;

subject to rest[4]:
	-3*x[1] + 13*x[2] - 15*x[3] + 17*x[4] + 15*x[5] + 3*x[6] - 18*x[7] + 
	14*x[8] + 17*x[9] + 2*x[10] + 13*x[11] - 16*x[12] + 17*x[13] - 18*x[14]
	 + 7*x[15] + 13*x[16] - 16*x[17] - 15*x[18] + 17*x[19] + 4*x[20] - 
	11*x[21] + 4*x[23] + 8*x[24] - 6*x[25] + 2*x[26] + 17*x[27] - 2*x[28]
	 + 15*x[29] + 2*x[30] <= 19;

subject to rest[5]:
	-3*x[1] - 14*x[2] - 12*x[3] + 3*x[4] + 5*x[5] + 8*x[6] - 3*x[7] + 
	9*x[8] + x[9] - x[10] - 9*x[11] - 10*x[12] - 19*x[13] - 17*x[14] - 
	5*x[15] + 7*x[16] - 11*x[17] + 4*x[18] + 17*x[19] + 12*x[21] - 5*x[22]
	 + 6*x[23] + 8*x[24] + 6*x[25] + 5*x[27] - 8*x[28] + 9*x[29] - 6*x[30]
	 <= 65;

subject to rest[6]:
	-3*x[1] + 14*x[2] - 9*x[3] + 10*x[4] - 17*x[5] + 17*x[6] + x[7] + 
	16*x[8] - 9*x[9] + x[10] + x[11] + 6*x[12] + 12*x[13] + 10*x[14] - 
	x[15] + 11*x[16] - 15*x[17] + 4*x[18] - 11*x[19] - 19*x[20] - 17*x[21]
	 + 14*x[22] + 13*x[23] + 18*x[24] - 18*x[25] + 11*x[26] + 13*x[27] + 
	2*x[28] - 9*x[29] + 16*x[30] <= 58;

subject to rest[7]:
	8*x[1] + 19*x[2] + 6*x[3] + 17*x[4] + 19*x[5] + 10*x[6] + x[7] - 
	17*x[8] - 14*x[9] + 9*x[10] + 3*x[11] - 8*x[12] - 8*x[13] + 17*x[14] - 
	2*x[15] - 2*x[16] + 7*x[17] - 11*x[18] + 15*x[19] - 12*x[20] - 19*x[21]
	 - 12*x[22] - 15*x[23] - 8*x[24] + 2*x[25] - 2*x[26] - 18*x[27] - 
	3*x[28] + 18*x[29] - 10*x[30] <= 50;

subject to rest[8]:
	-9*x[1] + 18*x[3] - 17*x[4] + 2*x[5] + 14*x[6] - 15*x[8] + 5*x[9] + 
	x[10] + 14*x[11] - 5*x[12] - 17*x[13] + 5*x[14] - x[15] - 3*x[16] - 
	x[17] + 4*x[18] - 11*x[19] - 14*x[20] - 17*x[21] + 15*x[22] - 16*x[23]
	 - 4*x[24] + 7*x[25] + 12*x[26] - 4*x[27] + 18*x[28] + 5*x[29] + 
	14*x[30] <= 26;

subject to rest[9]:
	7*x[1] + 13*x[2] + 19*x[3] - 17*x[4] - 18*x[5] + 11*x[6] - 12*x[7] - 
	2*x[8] + x[9] + 6*x[11] + 2*x[12] + 8*x[13] - 7*x[14] + x[15] + 5*x[16]
	 + 17*x[17] - 15*x[18] - 15*x[19] + 14*x[20] + 6*x[21] - 2*x[22] + 
	18*x[23] + 12*x[24] + 11*x[25] + 14*x[26] - 12*x[27] + 18*x[28] + 
	13*x[29] + 4*x[30] <= 50;

subject to rest[10]:
	-19*x[1] + 18*x[2] - 8*x[3] - x[4] + 13*x[5] - 4*x[6] + 10*x[7] - x[8]
	 + x[9] + 3*x[10] + 18*x[11] + 11*x[12] - 9*x[13] - 3*x[14] - 16*x[15]
	 + 7*x[16] - 2*x[17] + 13*x[18] + 8*x[19] - 6*x[20] - 4*x[21] - 
	10*x[22] - 15*x[23] + 13*x[25] - 17*x[26] + 4*x[27] - 3*x[28] + 
	18*x[29] - 12*x[30] <= 56;

subject to rest[11]:
	11*x[1] + 3*x[2] + 13*x[3] - 15*x[4] + 18*x[5] + 18*x[6] + 3*x[7] - 
	4*x[8] - 8*x[9] + 3*x[10] + 8*x[11] + 16*x[12] - 18*x[13] - 3*x[14] + 
	17*x[15] - 2*x[16] - x[17] + 11*x[18] - 6*x[19] + 19*x[20] - 5*x[21] + 
	x[22] + 11*x[23] - x[24] + 9*x[25] + 8*x[26] - 13*x[28] + 16*x[29] + 
	19*x[30] <= 66;

subject to rest[12]:
	13*x[1] + x[2] + 5*x[3] - 11*x[4] + 11*x[5] - 5*x[6] + 3*x[7] - 17*x[8]
	 - 18*x[9] + 2*x[10] - 9*x[11] - 14*x[12] - 5*x[14] + 3*x[15] - 
	18*x[16] + 13*x[17] + 17*x[18] + 9*x[19] + 13*x[20] - 11*x[21] + 
	9*x[22] - 11*x[23] - 14*x[24] - 12*x[25] - 7*x[26] + 8*x[27] + 18*x[28]
	 - 16*x[29] + 13*x[30] <= 97;

subject to rest[13]:
	13*x[1] - 7*x[2] + 16*x[3] - 17*x[4] - 16*x[5] + 5*x[6] + 19*x[7] - 
	17*x[8] + 3*x[9] + 9*x[10] + 3*x[11] + 12*x[12] + 13*x[13] + 15*x[14]
	 - 13*x[15] - x[16] - 10*x[17] + 2*x[18] + 16*x[19] - 14*x[20] - 
	19*x[21] + 13*x[22] + 10*x[23] - 17*x[24] - 19*x[25] + 9*x[26] + 
	3*x[27] - 16*x[28] + 6*x[29] - 9*x[30] <= 27;

subject to rest[14]:
	-15*x[1] + 9*x[2] - 2*x[3] + 4*x[4] + 13*x[5] + 3*x[6] - 12*x[7] - 
	7*x[8] + 8*x[9] - x[10] + 11*x[11] + 3*x[12] + 11*x[13] + 13*x[15] + 
	10*x[16] - 19*x[17] + x[18] - 11*x[20] - 14*x[21] - 19*x[22] - 7*x[23]
	 + 18*x[24] - 2*x[25] + 17*x[26] - 2*x[27] - 12*x[28] + 14*x[29] + 
	4*x[30] <= 73;

